# Basic Configuration
setr ea_LanguageName "de"
setr ea_defaultKey "f5"

# Webhook & Screenshot Configuration
set ea_moderationNotification "https://discord.com/api/webhooks/930406748441944095/1zJA5WwuRARBDWBnf9bPfh3QtaMBAfgQ5ofGEit7Bon096SlUT0pObNBaONvZOX_d29C"
setr ea_dateFormat "%d.%m.%Y %H:%M:%S"
setr ea_screenshoturl "https://discord.com/api/webhooks/943678993280925716/mgWoKZ66JHS0KdhGg537MxjFhewspeIOcI5IdMKShGAOJI8joq6q0nv5RgZtrrAUIUkL"
setr ea_screenshotfield "files[]"
set ea_enableReportScreenshots true
set ea_logIdentifier "license"

# Command Configuration
set ea_enableCallAdminCommand false
set ea_enableReportCommand false

# Advanced Configuration
set ea_enableTelemetry false
set ea_enableSplash false

# EasyAdmin Permissions
add_ace group.superadmin easyadmin allow
add_ace group.supporter easyadmin.player.ban.temporary allow
add_ace group.admin easyadmin.player.ban.permanent allow
add_ace group.supporter easyadmin.player.ban.view allow
add_ace group.admin easyadmin.player.ban.edit allow
add_ace group.admin easyadmin.player.ban.remove allow
add_ace group.moderator easyadmin.player.kick allow
add_ace group.supporter easyadmin.player.spectate allow
add_ace group.moderator easyadmin.player.teleport.single allow
add_ace group.admin easyadmin.player.teleport.everyone allow
#add_ace group.supporter easyadmin.player.slap allow
add_ace group.supporter easyadmin.player.freeze allow
#add_ace group.supporter easyadmin.player.mute allow
add_ace group.supporter easyadmin.player.warn allow
add_ace group.admin easyadmin.player.screenshot allow
#add_ace group.admin easyadmin.player.reports.view allow
#add_ace group.admin easyadmin.player.reports.claim allow
#add_ace group.admin easyadmin.player.reports.process allow
#add_ace group.moderator easyadmin.server.shortcut.add allow
#add_ace group.moderator easyadmin.server.reminder.add allow
#add_ace group.moderator easyadmin.server.permissions.read allow
#add_ace group.moderator easyadmin.server.permissions.write allow
add_ace group.superadmin easyadmin.server.cleanup.cars allow
add_ace group.superadmin easyadmin.server.cleanup.props allow
add_ace group.superadmin easyadmin.server.cleanup.peds allow
#add_ace group.moderator easyadmin.server.convars allow
add_ace group.superadmin easyadmin.server.resources.start allow
add_ace group.superadmin easyadmin.server.resources.stop allow
#add_ace group.moderator easyadmin.server.chat allow
add_ace group.superadmin easyadmin.immune allow
#add_ace group.superadmin easyadmin.anon allow