# Group Inheritance
add_principal group.superadmin group.admin
add_principal group.admin group.supporter
add_principal group.supporter group.moderator
add_principal group.moderator group.user

# Add system admins
add_principal identifier.steam:11000013d2ead27 group.admin
add_principal identifier.license:87fbc648a84011c74cf1960de0e487ee2a85a337 group.admin

add_principal identifier.steam:110000102340376 group.admin # add the admin to the group												      ############## Tobi
add_principal identifier.steam:110000117a63ff0 group.admin # add the admin to the group                                                   ############## marcus
add_principal identifier.steam:11000013f4b5352 group.admin # add the admin to the group                                                   ############## benny
add_principal identifier.steam:110000101288414 group.admin # add the admin to the group                                                   ############## kinsky
add_principal identifier.steam:110000115cf50e1 group.admin # add the admin to the group                                                   ############## Andi

add_ace group.lsfd_chief command.toggleautofires allow
add_ace group.lsfd_chief command.triggerautofire allow
add_ace group.lsfd_chief command.startfire allow
add_ace group.lsfd_chief command.stopfire allow
add_ace group.lsfd_chief command.stopallfires allow
add_ace group.lsfd_chief command.startsmoke allow
add_ace group.lsfd_chief command.stopsmoke allow
add_ace group.lsfd_chief command.stopallsmoke allow

add_ace group.superadmin command allow
add_ace group.moderator command.copycoords allow
add_ace group.moderator command.coords allow
add_ace group.supporter command.revive allow

add_ace group.supporter VehicleInteraction.Admin allow