# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;database=fivem;userid=root;password=toor;port=3306"
set mysql_log_level 9
set mysql_slow_query_warning 900

# Anticheese Anticheat
#set ac_webhook "https://discord.com/api/webhooks/939234258290102273/QvJKj7ohjes3rGr2hpw0CWjsGUPMwmApF7qpVJwHyyIkYPA4rJ1jSGJik9UKgB-U-iRq"

#sets tag "https://discord.gg/mtgxYRCCjw"
#sets tag "Roleplay"
#sets tag "whitelist"

sets locale "de-DE" 

sv_hostname "ngTest"
sets sv_projectName "ngTest"
sets sv_projectDesc "ngTest"

#load_server_icon logo.png

sv_maxclients 48

set steam_webApiKey "09D5CBC2C132DCAB31864892B4DDF684"
sv_licenseKey "cfxk_Buwg2d8N6LffHdvNsDRe_4c0cYX"

exec configs/easyadmin.cfg
exec configs/vmenu.cfg
exec configs/permissions.cfg
exec configs/resources.cfg