add_ace group.superadmin easyadmin allow
add_ace group.moderator easyadmin.player.kick allow

add_ace group.admin inventory.openinventory allow
add_ace group.superadmin rhys19.tornado allow
add_ace group.superadmin command allow # allow all commands
add_ace group.superadmin jobcreator allow # Add permission to group
add_ace group.superadmin command.quit deny # but don't allow quit
add_ace group.superadmin anticheese.bypass allow
add_ace group.superadmin blipcreator allow

############################################################################################################################################################
# vMenu Configuration Options
# https://docs.vespura.com/vmenu/configuration
############################################################################################################################################################

setr vmenu_use_permissions true
setr vmenu_menu_staff_only true
setr vmenu_menu_toggle_key 244
setr vmenu_keep_spawned_vehicles_persistent false

setr vmenu_enable_weather_sync false
setr vmenu_enable_dynamic_weather false
setr vmenu_dynamic_weather_timer 15
setr vmenu_current_weather "clear"

setr vmenu_enable_time_sync false
setr vmenu_freeze_time false
setr vmenu_default_time_hour 12
setr vmenu_default_time_min 0
setr vmenu_ingame_minute_duration 2000
setr vmenu_auto_ban_cheaters false
setr vmenu_log_ban_actions true
setr vmenu_log_kick_actions true
setr vmenu_outdated_version_notify_players false
setr vmenu_use_els_compatibility_mode false
setr vmenu_quit_session_in_rockstar_editor false
setr vmenu_server_info_message "SeriousV"
setr vmenu_server_info_website_url "https://seriousv.de/"
setr vmenu_teleport_to_wp_keybind_key 168
setr vmenu_disable_spawning_as_default_character false
setr vmenu_auto_ban_cheaters_ban_message "Sie wurden automatisch gesperrt. Wenn Sie glauben, dass dies versehentlich geschehen ist, wende dich an das Serverteam um Unterstützung zu erhalten."
setr vmenu_disable_daily_update_checks true
setr vmenu_enable_animals_spawn_menu false
setr vmenu_pvp_mode 0
setr vmenu_disable_server_info_convars true
setr vmenu_player_names_distance 500.0
setr vmenu_disable_entity_outlines_tool false
setr vmenu_default_ban_message_information "Bitte kontaktieren Sie das Mitarbeiterteam unter (Support-URL), wenn Sie gegen dieses Verbot Einspruch einlegen möchten!"
setr vmenu_blackout_enabled false
setr vmenu_sync_to_machine_time true
setr vmenu_weather_change_duration 30

setr vmenu_handle_invisibility true
setr vmenu_disable_player_stats_setup true
setr vmenu_enable_snow false




############################################################################################################################################################
# vMenu Permissions
# https://docs.vespura.com/vmenu/permissions-ref/permissions/
############################################################################################################################################################

#add_ace group.superadmin "vMenu.Everything" allow

add_ace group.superadmin "vMenu.DontKickMe" allow
add_ace group.superadmin "vMenu.DontBanMe" allow

#add_ace group.supporter "vMenu.NoClip" allow
add_ace group.moderator "vMenu.Staff" allow

add_ace group.moderator "vMenu.OnlinePlayers.Menu" allow
add_ace group.superadmin "vMenu.OnlinePlayers.All" allow
add_ace group.supporter "vMenu.OnlinePlayers.Teleport" allow
add_ace group.supporter "vMenu.OnlinePlayers.Waypoint" allow
add_ace group.supporter "vMenu.OnlinePlayers.Spectate" allow
add_ace group.moderator "vMenu.OnlinePlayers.Identifiers" allow
add_ace group.supporter "vMenu.OnlinePlayers.Summon" allow
add_ace group.admin "vMenu.OnlinePlayers.Kill" allow
add_ace group.moderator "vMenu.OnlinePlayers.Kick" allow
add_ace group.supporter "vMenu.OnlinePlayers.TempBan" allow
#add_ace group.superadmin "vMenu.OnlinePlayers.PermBan" allow
add_ace group.supporter "vMenu.OnlinePlayers.ViewBannedPlayers" allow
add_ace group.admin "vMenu.OnlinePlayers.Unban" allow
add_ace group.superadmin "vMenu.OnlinePlayers.SeePrivateMessages" allow

add_ace group.supporter "vMenu.PlayerOptions.Menu" allow
add_ace group.superadmin "vMenu.PlayerOptions.All" allow
add_ace group.supporter "vMenu.PlayerOptions.God" allow
add_ace group.supporter "vMenu.PlayerOptions.Invisible" allow
add_ace group.admin "vMenu.PlayerOptions.UnlimitedStamina" allow
add_ace group.admin "vMenu.PlayerOptions.FastRun" allow
add_ace group.admin "vMenu.PlayerOptions.FastSwim" allow
add_ace group.admin "vMenu.PlayerOptions.Superjump" allow
add_ace group.admin "vMenu.PlayerOptions.NoRagdoll" allow
#add_ace group.admin "vMenu.PlayerOptions.NeverWanted" allow
#add_ace group.admin "vMenu.PlayerOptions.SetWanted" allow
#add_ace group.admin "vMenu.PlayerOptions.Ignored" allow
add_ace group.admin "vMenu.PlayerOptions.StayInVehicle" allow
add_ace group.admin "vMenu.PlayerOptions.MaxHealth" allow
add_ace group.admin "vMenu.PlayerOptions.MaxArmor" allow
add_ace group.admin "vMenu.PlayerOptions.CleanPlayer" allow
add_ace group.admin "vMenu.PlayerOptions.DryPlayer" allow
add_ace group.admin "vMenu.PlayerOptions.WetPlayer" allow
add_ace group.admin "vMenu.PlayerOptions.VehicleAutoPilotMenu" allow
#add_ace group.admin "vMenu.PlayerOptions.Freeze" allow
add_ace group.admin "vMenu.PlayerOptions.Scenarios" allow

add_ace group.supporter "vMenu.VehicleOptions.Menu" allow
add_ace group.superadmin "vMenu.VehicleOptions.All" allow
add_ace group.admin "vMenu.VehicleOptions.God" allow
add_ace group.admin "vMenu.VehicleOptions.BikeSeatbelt" allow
add_ace group.admin "vMenu.VehicleOptions.KeepClean" allow
#add_ace group.superadmin "vMenu.VehicleOptions.Repair" allow
#add_ace group.superadmin "vMenu.VehicleOptions.Wash" allow
#add_ace group.moderator "vMenu.VehicleOptions.Engine" allow
#add_ace group.admin "vMenu.VehicleOptions.SpeedLimiter" allow
add_ace group.admin "vMenu.VehicleOptions.ChangePlate" allow
add_ace group.admin "vMenu.VehicleOptions.Mod" allow
add_ace group.admin "vMenu.VehicleOptions.Colors" allow
add_ace group.admin "vMenu.VehicleOptions.Liveries" allow
add_ace group.admin "vMenu.VehicleOptions.Components" allow
#add_ace group.moderator "vMenu.VehicleOptions.Doors" allow
#add_ace group.moderator "vMenu.VehicleOptions.Windows" allow
add_ace group.supporter "vMenu.VehicleOptions.Freeze" allow
add_ace group.admin "vMenu.VehicleOptions.Invisible" allow
#add_ace group.superadmin "vMenu.VehicleOptions.TorqueMultiplier" allow
#add_ace group.superadmin "vMenu.VehicleOptions.PowerMultiplier" allow
#add_ace group.supporter "vMenu.VehicleOptions.Flip" allow
#add_ace group.admin "vMenu.VehicleOptions.Alarm" allow
add_ace group.admin "vMenu.VehicleOptions.CycleSeats" allow
#add_ace group.admin "vMenu.VehicleOptions.EngineAlwaysOn" allow
#add_ace group.admin "vMenu.VehicleOptions.NoSiren" allow
#add_ace group.moderator "vMenu.VehicleOptions.NoHelmet" allow
#add_ace group.moderator "vMenu.VehicleOptions.Lights" allow
add_ace group.supporter "vMenu.VehicleOptions.Delete" allow
#add_ace group.superadmin "vMenu.VehicleOptions.FixOrDestroyTires" allow
add_ace group.admin "vMenu.VehicleOptions.Underglow" allow
add_ace group.admin "vMenu.VehicleOptions.FlashHighbeamsOnHonk" allow
add_ace group.admin "vMenu.VehicleOptions.DisableTurbulence" allow
#add_ace group.admin "vMenu.VehicleOptions.InfiniteFuel" allow
#add_ace group.admin "vMenu.VehicleOptions.VOFlares" allow
#add_ace group.admin "vMenu.VehicleOptions.VOPlaneBombs" allow

add_ace group.superadmin "vMenu.VehicleSpawner.Menu" allow
add_ace group.superadmin "vMenu.VehicleSpawner.All" allow
#add_ace group.supporter "vMenu.VehicleSpawner.DisableReplacePrevious" allow
#add_ace group.supporter "vMenu.VehicleSpawner.SpawnByName" allow
#add_ace group.admin "vMenu.VehicleSpawner.Addon" allow # allows you to spawn an addon car from the Addon Vehicles list.
#add_ace group.supporter "vMenu.VehicleSpawner.Compacts" allow
#add_ace group.supporter "vMenu.VehicleSpawner.Sedans" allow
#add_ace group.supporter "vMenu.VehicleSpawner.SUVs" allow
#add_ace group.supporter "vMenu.VehicleSpawner.Coupes" allow
#add_ace group.supporter "vMenu.VehicleSpawner.Muscle" allow
#add_ace group.supporter "vMenu.VehicleSpawner.SportsClassic" allow
#add_ace group.supporter "vMenu.VehicleSpawner.Sports" allow
#add_ace group.supporter "vMenu.VehicleSpawner.Super" allow
#add_ace group.supporter "vMenu.VehicleSpawner.Motorcycles" allow
#add_ace group.supporter "vMenu.VehicleSpawner.OffRoad" allow
#add_ace group.supporter "vMenu.VehicleSpawner.Industrial" allow
#add_ace group.supporter "vMenu.VehicleSpawner.Utility" allow
#add_ace group.supporter "vMenu.VehicleSpawner.Vans" allow
#add_ace group.supporter "vMenu.VehicleSpawner.Cycles" allow
#add_ace group.supporter "vMenu.VehicleSpawner.Boats" allow
#add_ace group.supporter "vMenu.VehicleSpawner.Helicopters" allow
#add_ace group.supporter "vMenu.VehicleSpawner.Planes" allow
#add_ace group.supporter "vMenu.VehicleSpawner.Service" allow
#add_ace group.supporter "vMenu.VehicleSpawner.Emergency" allow
#add_ace group.supporter "vMenu.VehicleSpawner.Military" allow
#add_ace group.supporter "vMenu.VehicleSpawner.Commercial" allow
#add_ace group.supporter "vMenu.VehicleSpawner.Trains" allow
#add_ace group.supporter "vMenu.VehicleSpawner.OpenWheel" allow

#add_ace group.superadmin "vMenu.SavedVehicles.Menu" allow
#add_ace group.superadmin "vMenu.SavedVehicles.All" allow
#add_ace group.superadmin "vMenu.SavedVehicles.Spawn" allow

add_ace group.superadmin "vMenu.PersonalVehicle.Menu" allow
add_ace group.superadmin "vMenu.PersonalVehicle.All" allow
#add_ace group.admin "vMenu.PersonalVehicle.ToggleEngine" allow
#add_ace group.admin "vMenu.PersonalVehicle.ToggleLights" allow
#add_ace group.admin "vMenu.PersonalVehicle.KickPassengers" allow
#add_ace group.moderator "vMenu.PersonalVehicle.LockDoors" allow # This grants both locking and unlocking the doors.
#add_ace group.admin "vMenu.PersonalVehicle.Doors" allow
#add_ace group.admin "vMenu.PersonalVehicle.SoundHorn" allow
#add_ace group.admin "vMenu.PersonalVehicle.ToggleAlarm" allow
#add_ace group.admin "vMenu.PersonalVehicle.AddBlip" allow # Adds a blip for your personal vehicle only.
#add_ace group.admin "vMenu.PersonalVehicle.ExclusiveDriver" allow # Allows you to become the exclusive driver of this vehicle.

add_ace group.superadmin "vMenu.PlayerAppearance.Menu" allow
add_ace group.superadmin "vMenu.PlayerAppearance.All" allow
#add_ace group.supporter "vMenu.PlayerAppearance.Customize" allow
#add_ace group.supporter "vMenu.PlayerAppearance.SpawnSaved" allow
#add_ace group.supporter "vMenu.PlayerAppearance.SpawnNew" allow
#add_ace group.admin "vMenu.PlayerAppearance.AddonPeds" allow

#add_ace group.superadmin "vMenu.TimeOptions.Menu" allow
#add_ace group.superadmin "vMenu.TimeOptions.All" allow
#add_ace group.admin "vMenu.TimeOptions.FreezeTime" allow
#add_ace group.admin "vMenu.TimeOptions.SetTime" allow

#add_ace group.superadmin "vMenu.WeatherOptions.Menu" allow
#add_ace group.superadmin "vMenu.WeatherOptions.All" allow
#add_ace group.admin "vMenu.WeatherOptions.Dynamic" allow
#add_ace group.admin "vMenu.WeatherOptions.Blackout" allow
#add_ace group.admin "vMenu.WeatherOptions.SetWeather" allow
#add_ace group.admin "vMenu.WeatherOptions.RemoveClouds" allow
#add_ace group.admin "vMenu.WeatherOptions.RandomizeClouds" allow

add_ace group.admin "vMenu.WeaponOptions.Menu" allow
add_ace group.superadmin "vMenu.WeaponOptions.All" allow
add_ace group.admin "vMenu.WeaponOptions.GetAll" allow
add_ace group.admin "vMenu.WeaponOptions.RemoveAll" allow
add_ace group.admin "vMenu.WeaponOptions.UnlimitedAmmo" allow
add_ace group.admin "vMenu.WeaponOptions.NoReload" allow
#add_ace group.admin "vMenu.WeaponOptions.Spawn" allow
#add_ace group.admin "vMenu.WeaponOptions.SpawnByName" allow
add_ace group.admin "vMenu.WeaponOptions.SetAllAmmo" allow

add_ace group.admin "vMenu.WeaponOptions.APPistol" allow
add_ace group.admin "vMenu.WeaponOptions.AdvancedRifle" allow
add_ace group.admin "vMenu.WeaponOptions.AssaultRifle" allow
add_ace group.admin "vMenu.WeaponOptions.AssaultRifleMk2" allow
add_ace group.admin "vMenu.WeaponOptions.AssaultSMG" allow
add_ace group.admin "vMenu.WeaponOptions.AssaultShotgun" allow
add_ace group.admin "vMenu.WeaponOptions.BZGas" allow
add_ace group.admin "vMenu.WeaponOptions.Ball" allow
add_ace group.admin "vMenu.WeaponOptions.Bat" allow
add_ace group.admin "vMenu.WeaponOptions.BattleAxe" allow
add_ace group.admin "vMenu.WeaponOptions.Bottle" allow
add_ace group.admin "vMenu.WeaponOptions.BullpupRifle" allow
add_ace group.admin "vMenu.WeaponOptions.BullpupRifleMk2" allow
add_ace group.admin "vMenu.WeaponOptions.BullpupShotgun" allow
add_ace group.admin "vMenu.WeaponOptions.CarbineRifle" allow
add_ace group.admin "vMenu.WeaponOptions.CarbineRifleMk2" allow
add_ace group.admin "vMenu.WeaponOptions.CombatMG" allow
add_ace group.admin "vMenu.WeaponOptions.CombatMGMk2" allow
add_ace group.admin "vMenu.WeaponOptions.CombatPDW" allow
add_ace group.admin "vMenu.WeaponOptions.CombatPistol" allow
add_ace group.admin "vMenu.WeaponOptions.CompactGrenadeLauncher" allow
add_ace group.admin "vMenu.WeaponOptions.CompactRifle" allow
add_ace group.admin "vMenu.WeaponOptions.Crowbar" allow
add_ace group.admin "vMenu.WeaponOptions.Dagger" allow
add_ace group.admin "vMenu.WeaponOptions.DoubleAction" allow
add_ace group.admin "vMenu.WeaponOptions.DoubleBarrelShotgun" allow
add_ace group.admin "vMenu.WeaponOptions.FireExtinguisher" allow
add_ace group.admin "vMenu.WeaponOptions.Firework" allow
add_ace group.admin "vMenu.WeaponOptions.Flare" allow
add_ace group.admin "vMenu.WeaponOptions.FlareGun" allow
add_ace group.admin "vMenu.WeaponOptions.Flashlight" allow
add_ace group.admin "vMenu.WeaponOptions.GolfClub" allow
add_ace group.admin "vMenu.WeaponOptions.Grenade" allow
add_ace group.admin "vMenu.WeaponOptions.GrenadeLauncher" allow
add_ace group.admin "vMenu.WeaponOptions.GrenadeLauncherSmoke" allow
add_ace group.admin "vMenu.WeaponOptions.Gusenberg" allow
add_ace group.admin "vMenu.WeaponOptions.Hammer" allow
add_ace group.admin "vMenu.WeaponOptions.Hatchet" allow
add_ace group.admin "vMenu.WeaponOptions.HeavyPistol" allow
add_ace group.admin "vMenu.WeaponOptions.HeavyShotgun" allow
add_ace group.admin "vMenu.WeaponOptions.HeavySniper" allow
add_ace group.admin "vMenu.WeaponOptions.HeavySniperMk2" allow
add_ace group.admin "vMenu.WeaponOptions.HomingLauncher" allow
add_ace group.admin "vMenu.WeaponOptions.Knife" allow
add_ace group.admin "vMenu.WeaponOptions.KnuckleDuster" allow
add_ace group.admin "vMenu.WeaponOptions.MG" allow
add_ace group.admin "vMenu.WeaponOptions.Machete" allow
add_ace group.admin "vMenu.WeaponOptions.MachinePistol" allow
add_ace group.admin "vMenu.WeaponOptions.MarksmanPistol" allow
add_ace group.admin "vMenu.WeaponOptions.MarksmanRifle" allow
add_ace group.admin "vMenu.WeaponOptions.MarksmanRifleMk2" allow
add_ace group.admin "vMenu.WeaponOptions.MicroSMG" allow
add_ace group.admin "vMenu.WeaponOptions.MiniSMG" allow
add_ace group.admin "vMenu.WeaponOptions.Minigun" allow
add_ace group.admin "vMenu.WeaponOptions.Molotov" allow
add_ace group.admin "vMenu.WeaponOptions.Musket" allow
add_ace group.admin "vMenu.WeaponOptions.NightVision" allow
add_ace group.admin "vMenu.WeaponOptions.Nightstick" allow
add_ace group.admin "vMenu.WeaponOptions.Parachute" allow
add_ace group.admin "vMenu.WeaponOptions.PetrolCan" allow
add_ace group.admin "vMenu.WeaponOptions.PipeBomb" allow
add_ace group.admin "vMenu.WeaponOptions.Pistol" allow
add_ace group.admin "vMenu.WeaponOptions.Pistol50" allow
add_ace group.admin "vMenu.WeaponOptions.PistolMk2" allow
add_ace group.admin "vMenu.WeaponOptions.PoolCue" allow
add_ace group.admin "vMenu.WeaponOptions.ProximityMine" allow
add_ace group.admin "vMenu.WeaponOptions.PumpShotgun" allow
add_ace group.admin "vMenu.WeaponOptions.PumpShotgunMk2" allow
add_ace group.admin "vMenu.WeaponOptions.RPG" allow
add_ace group.admin "vMenu.WeaponOptions.Railgun" allow
add_ace group.admin "vMenu.WeaponOptions.Revolver" allow
add_ace group.admin "vMenu.WeaponOptions.RevolverMk2" allow
add_ace group.admin "vMenu.WeaponOptions.SMG" allow
add_ace group.admin "vMenu.WeaponOptions.SMGMk2" allow
add_ace group.admin "vMenu.WeaponOptions.SNSPistol" allow
add_ace group.admin "vMenu.WeaponOptions.SNSPistolMk2" allow
add_ace group.admin "vMenu.WeaponOptions.SawnOffShotgun" allow
add_ace group.admin "vMenu.WeaponOptions.SmokeGrenade" allow
add_ace group.admin "vMenu.WeaponOptions.SniperRifle" allow
add_ace group.admin "vMenu.WeaponOptions.Snowball" allow
add_ace group.admin "vMenu.WeaponOptions.SpecialCarbine" allow
add_ace group.admin "vMenu.WeaponOptions.SpecialCarbineMk2" allow
add_ace group.admin "vMenu.WeaponOptions.StickyBomb" allow
add_ace group.admin "vMenu.WeaponOptions.StunGun" allow
add_ace group.admin "vMenu.WeaponOptions.SweeperShotgun" allow
add_ace group.admin "vMenu.WeaponOptions.SwitchBlade" allow
add_ace group.admin "vMenu.WeaponOptions.Unarmed" allow
add_ace group.admin "vMenu.WeaponOptions.VintagePistol" allow
add_ace group.admin "vMenu.WeaponOptions.Wrench" allow
add_ace group.admin "vMenu.WeaponOptions.PlasmaPistol" allow # xmas 2018 dlc (1604)
add_ace group.admin "vMenu.WeaponOptions.PlasmaCarbine" allow # xmas 2018 dlc (1604)
add_ace group.admin "vMenu.WeaponOptions.PlasmaMinigun" allow # xmas 2018 dlc (1604)
add_ace group.admin "vMenu.WeaponOptions.StoneHatchet" allow # xmas 2018 dlc (1604)

add_ace group.superadmin "vMenu.WeaponLoadouts.Menu" allow
add_ace group.superadmin "vMenu.WeaponLoadouts.All" allow
#add_ace group.admin "vMenu.WeaponLoadouts.Equip" allow
#add_ace group.admin "vMenu.WeaponLoadouts.EquipOnRespawn" allow

add_ace group.superadmin "vMenu.MiscSettings.All" allow
#add_ace group.admin "vMenu.MiscSettings.ClearArea" allow
add_ace group.supporter "vMenu.MiscSettings.TeleportToWp" allow
add_ace group.supporter "vMenu.MiscSettings.TeleportToCoord" allow
add_ace group.moderator "vMenu.MiscSettings.ShowCoordinates" allow
#add_ace group.admin "vMenu.MiscSettings.ShowLocation" allow
#add_ace group.supporter "vMenu.MiscSettings.JoinQuitNotifs" allow
#add_ace group.supporter "vMenu.MiscSettings.DeathNotifs" allow
#add_ace group.moderator "vMenu.MiscSettings.NightVision" allow
#add_ace group.moderator "vMenu.MiscSettings.ThermalVision" allow
#add_ace group.admin "vMenu.MiscSettings.LocationBlips" allow
add_ace group.admin "vMenu.MiscSettings.OverheadNames" allow
add_ace group.admin "vMenu.MiscSettings.PlayerBlips" allow
#add_ace group.admin "vMenu.MiscSettings.TeleportLocations" allow
#add_ace group.admin "vMenu.MiscSettings.TeleportSaveLocation" allow # Only allowed for moderators by default
#add_ace group.admin "vMenu.MiscSettings.ConnectionMenu" allow
#add_ace group.admin "vMenu.MiscSettings.RestoreAppearance" allow
#add_ace group.admin "vMenu.MiscSettings.RestoreWeapons" allow
#add_ace group.moderator "vMenu.MiscSettings.DriftMode" allow

#add_ace group.admin "vMenu.VoiceChat.Menu" allow
#add_ace group.admin "vMenu.VoiceChat.All" allow
#add_ace group.admin "vMenu.VoiceChat.Enable" allow
#add_ace group.admin "vMenu.VoiceChat.ShowSpeaker" allow
#add_ace group.admin "vMenu.VoiceChat.StaffChannel" allow